[33mcommit 0cc1a8a5130fc6993f9115e35b1d78a0a7eac69d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keith r. bergerstock <krbergerstock@e4kountdown.com>
Date:   Tue Jul 10 09:16:51 2018 -0400

    Assignment0: added the capability which allows the user to control the on state of the AI's

[33mcommit fa020ec1902bc986fbfedbd2aad412291f9a1faa[m
Author: keith r. bergerstock <krbergerstock@e4kountdown.com>
Date:   Tue Jul 10 04:49:20 2018 -0400

    assignment 0 : addded comments pertinent to AI assignment krb

[33mcommit d3f3b96eb8b79c74114da64b0bc7ad541145d67d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: keith r. bergerstock <krbergerstock@e4kountdown.com>
Date:   Tue Jul 10 03:50:10 2018 -0400

    assignment 0 : pong AI
